src/pug/views/home.pug
extends ../components/_layout.pug
block content
    section(class="container")
        div(class="container--left")
        div(class="container--center")
        div(class="container--right")
        div(class="container--center2")


    

public/home.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <section class="container">
      <div class="container--left"></div>
      <div class="container--center"></div>
      <div class="container--right"></div>
      <div class="container--center2"></div>
    </section>
  <script src="./js/main.ec3a0cdd03ceb80f9bbb.js"></script></body>
</html>
