public/login.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <body>
      <section class="containerl">
        <div class="login">
          <form class="form" action="#">
            <div class="form__logo"><img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png" alt="twitter_logo"></div>
            <h1 class="form__h1">Iniciar sesión en Twitter</h1>
            <div class="form__container">
              <label>Teléfono, correo o usuario</label>
              <input class="form__input" type="text">
            </div>
            <div class="form__container"> 
              <label>Contraseña</label>
              <input class="form__input" type="text">
            </div>
            <button class="form__button">Iniciar sesión</button>
            <div class="form__recovery"><a href="#">¿Olvidaste tu contraseña?·</a><a href="#"> Regístrate en Twitter</a></div>
          </form>
        </div>
      </section>
    <script src="./js/main.378600c973f741d5d80b.js"></script></body>
  </body>
</html>

src/pug/views/login.pug
extends ../components/_layout.pug
block content
	body
		section(class="containerl")
			div(class="login")
				form(action="#" class="form")
					div(class="form__logo")
						img(src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-4.png", alt="twitter_logo")
					h1(class="form__h1") Iniciar sesión en Twitter
					div(class="form__container")
						label Teléfono, correo o usuario
						input(type="text" class="form__input")
					div(class="form__container") 
						label Contraseña
						input(type="text" class="form__input")
					button(class="form__button") Iniciar sesión
					div(class="form__recovery")
						a(href="recoveryPassword.html") ¿Olvidaste tu contraseña?·
						a(href="#")  Regístrate en Twitter
