src/pug/views/recoveryPassword.pug
include ../components/_header.pug
block content
  .content__header
    header.header
      .header__icon
        a(href="/login.html")
          img(src=require("../../assets/icon/Twitter_Logo_Blue.svg").default, alt="twitter-icon")
      .header__text
        p Restablecimiento de contraseña
      .header__selection
        ul
          li
            select.selection--option
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
              option(value="Espanol") Espanol
    .page__container
      .container
        .container__header
          div Encuenta tu cuenta de Twitter
          p 
            |Ingresa tu correo electrónico, 
            |número de teléfono o nombre de usuario.
        .container__form
          form
            input(type="text", name="twitter-account")
            input(type="submit", value="Buscar") 

public/recoveryPassword.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body><script src="./js/main.378600c973f741d5d80b.js"></script></body>
</html>
<div class="content__header">
  <header class="header">
    <div class="header__icon"><a href="/login.html"><img src="./src/assets/Twitter_Logo_Blue.svg" alt="twitter-icon"></a></div>
    <div class="header__text">
      <p>Restablecimiento de contraseña</p>
    </div>
    <div class="header__selection">
      <ul>
        <li>
          <select class="selection--option">
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
            <option value="Espanol">Espanol</option>
          </select>
        </li>
      </ul>
    </div>
  </header>
  <div class="page__container">
    <div class="container">
      <div class="container__header">
        <div>Encuenta tu cuenta de Twitter</div>
        <p>
           Ingresa tu correo electrónico, 
          número de teléfono o nombre de usuario.
        </p>
      </div>
      <div class="container__form">
        <form>
          <input type="text" name="twitter-account">
          <input type="submit" value="Buscar">
        </form>
      </div>
    </div>
  </div>
</div>
